<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<title>Las Locuras del Emperador</title>
	<style type="text/css">
		body{
			margin: 0px;
 			padding: 0px;
		}
		#primera_seccion{
			width: 100%;
			background-color: #A02339;
			padding: 60px 0px;
		}
		#primera_seccion h1{
			text-align: center;
			font-family: 'El Rio Lobo';
		}
		#primera_seccion h1, h4{
			text-align: center;
		}
		#segunda_seccion
		{
			background-color: #1489BD;
		}
		.imagen_1{			 
   			display: block;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 20px 0px;
 		}
		#tercera_seccion{
			background-image: url("images/cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: 100% 500px;
			padding: 40px;
			height: 250px;
		}
		#tercera_seccion p{
			text-align: right;
			color: #ffffff;
			margin: 0px;
		}
		#tercera_seccion h1{
			font-family: 'El Rio Lobo';
			text-align: right;
			color: #F0AD3F;
		}
		.titulo{
			color: #F0AD3F;
		}
		.subtitulo{
			color: #FFFFFF;
		}
		#cuarta_seccion p{
			font-size: 50px;
			font-family: 'El Rio Lobo';
			text-align: center;
		}
		.texto-izquierda{
 			margin-right: 200px;

		}

	</style>
</head>
<body>
	<div id="primera_seccion">
		<h1 class="titulo">Las Locuras del Emperador!</h1>
		<h4 class="subtitulo">Nuestra primera página web</h4>
	</div>

	<div id="segunda_seccion">
		<img class="imagen_1" src="images/cuzco.jpg" alt="Cuzco">
	</div>

	<div id="tercera_seccion">
		<h1>Cuzco!!</h1>
		<p>	Oh, sí... el veneno...<br />
			El veneno para Cuzco...<br />
			El veneno que usaremos para matar a Cuzco<br />
			El veneno de Cuzco<br />
			claro...<br />
			Ese veneno<br />
		</p>
	</div>

	<div id="cuarta_seccion">
		<p>Precios</p>
		<p class="texto-izquierda">-  $10.00</p>
		<p class="texto-izquierda">&#0181; $21.00</p>
		<p class="texto-izquierda">&#0169; $35.00</p>
	</div>
</body>
</html>